# WDForms

./: README.md  pom.xml
src/main/java/dev/crasher508/forms/: Forms.java
src/main/java/dev/crasher508/forms/handlers/: PacketHandler.java
src/main/java/dev/crasher508/forms/listeners/: PlayerLoginListener.java
src/main/java/dev/crasher508/forms/utils/: CodecUpdater.java  Form.java
src/main/java/dev/crasher508/forms/utils/forms/: CustomForm.java  ModalForm.java  SimpleForm.java
src/main/resources/: plugin.yml
